src/org/genepattern/webservice/jaxb/parameter/analysis_job.parameter_info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="ANALYSISPARAMETERS">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="PARAMETER"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PARAMETER">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DESCRIPTION"/>
        <xs:element maxOccurs="unbounded" ref="ATTRIBUTE"/>
      </xs:sequence>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="DESCRIPTION" type="xs:string"/>
  <xs:element name="ATTRIBUTE">
    <xs:complexType mixed="true">
      <xs:attribute name="key" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
